COMPOSER_CACHE_DIR=/f/WWW/.composer_cache
COMPOSER_CACHE_DIR_CONTAINER=/root/.composer
WWWUSER=1337

# APP Config
APP_DIR=../forum
APP_ENV=local
APP_PORT=80

# Database Config
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=forum
MYSQL_USER=user
MYSQL_PASSWORD=secret

# Storage Path Config
VOLUME_DATA_PATH=./volume-data